<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obuwie męskie</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        div{
            text-align: center;
            margin: 40px;
        }
        h1{
            position: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
        }
        header{
            border: 2px solid black;
            border-radius: 10px;
            border-bottom: 10px;
            font-family: 'Times New Roman', Times, serif;

        }
    </style>
</head>
<body>
    <h1>Obuwie męskie</h1>
    <div>
        <header>PÓŁBUTY WIZYTOWE</header>
        <img src="pngegg.png" width="300" height="200" alt="Obrazek butów">
    </div>
    <div>
        <header>TRZEWIKI SZNUROWANE</header>
    </div>
    <div>
        <header>TRAMPKI SLIP ON</header>
    </div>

</body>
</html>